# Format: Id|Key|Type|Name|Username|PaternalLastName|MaternalLastName|Password|UserType|LoginStartDate|LoginEndDate|UserStatus

1|abc123|User|John|johnSmith|Smith|Johnson|john123|Administrator|2025-06-13T08:00:00|2025-06-13T11:30:00|Active
2|def456|User|Maria|mariaGarcia|Garcia|Lopez|maria123|Agent|2025-06-13T09:15:00|2025-06-13T10:10:00|Inactive
3|ghi789|User|Carlos|carlosHernandez|Hernandez|carlos123|secure123|Promoter|2025-06-13T07:45:00|2025-06-13T12:00:00|Active
4|jkl012|User|Laura|lauraRodriguez|Rodriguez|Diaz|laura321|Agent|2025-06-13T06:00:00|2025-06-13T09:30:00|Active
5|mno345|User|Daniel|danielSanchez|Sanchez|Ramos|daniel23|Promoter|2025-06-13T10:00:00|2025-06-13T13:00:00|Active
6|pqr678|User|Ana|anaRamirez|Ramirez|Gomez|ana123|Administrator|2025-06-13T09:00:00|2025-06-13T10:45:00|Inactive
7|stu901|User|Luis|luisTorres|Torres|Castro|luis123|Agent|2025-06-13T08:30:00|2025-06-13T09:15:00|Active
8|vwx234|User|Elena|elenaFlores|Flores|Vega|elena123|Promoter|2025-06-13T07:00:00|2025-06-13T08:40:00|Inactive
9|yz1234|User|Roberto|robertoOrtega|Ortega|Salas|roberto123|Administrator|2025-06-13T06:45:00|2025-06-13T11:00:00|Active
10|abc567|User|Sofia|sofiaMendoza|Mendoza|Cortez|sofia123|Agent|2025-06-13T09:20:00|2025-06-13T11:00:00|Active
